<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nq_blazor_test.Application\nq_blazor_test.Application.csproj" />
    <ProjectReference Include="..\nq_blazor_test.Domain\nq_blazor_test.Domain.csproj" />
    <ProjectReference Include="..\nq_blazor_test.Infrastructure\nq_blazor_test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
