# nq-blazor-test

./: README.md  nq-blazor-test.sln
src/nq_blazor_test.Application/: Class1.cs  DependencyInjection.cs  nq_blazor_test.Application.csproj
src/nq_blazor_test.Application/Interfaces/: IWeatherService.cs
src/nq_blazor_test.Application/Validators/: WeatherValidator.cs
src/nq_blazor_test.Domain/: Class1.cs
src/nq_blazor_test.Domain/Entities/: WeatherCondition.cs
src/nq_blazor_test.Domain/Errors/: WeatherErrors.cs
src/nq_blazor_test.Infrastructure/: Class1.cs  DependencyInjection.cs  nq_blazor_test.Infrastructure.csproj
src/nq_blazor_test.Infrastructure/Services/: WeatherService.cs
src/nq_blazor_test.Presentation/: Program.cs  RouteConstants.cs  _Imports.razor  nq_blazor_test.Presentation.csproj
src/nq_blazor_test.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/nq_blazor_test.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  RoleSelector.razor  Weather.razor  _Host.cshtml
src/nq_blazor_test.Presentation/Properties/: launchSettings.json
src/nq_blazor_test.Presentation/Shared/: MainLayout.razor  NavMenu.razor
